AutoSchool/Pages/AdminPanelPages.xaml

<Page x:Class="AutoSchool.Pages.AdminPanelPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanelPages">

    <Grid>
        <TextBlock Text="Главная" VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0 70 0 0" FontSize="20"/>
        <StackPanel VerticalAlignment="Center">
           
            <Button x:Name="btnEmployee" Content="Работники"
                Width="150" Height="40" VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="0 20 0 0" Click="btnEmployee_Click" />
            <Button x:Name="btnStudent" Content="Студенты"
                Width="150" Height="40" VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="0 20 0 0 " Click="btnStudent_Click"  />
            <Button x:Name="btnAuto" Content="Автомабили"
                Width="150" Height="40" VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="0 20 0 20 " Click="btnAuto_Click"  />
            <Button x:Name="btnAutoService" Content="Авто в ремонте"
                Width="150" Height="40" VerticalAlignment="Center"
                HorizontalAlignment="Center" Click="btnAutoService_Click"   />
        </StackPanel>
    </Grid>
</Page>
